CACHE MANIFEST

CACHE:
css/style.css
img/FCCfire.svg
img/FCClogo.svg
img/favicon.ico
js/MathJax.min.js
js/index.bundle.js
js/main.bundle.js
js/sw.bundle.js
js/ww.bundle.js
js/wwBenchmark.bundle.js
json/appconfig.json
json/challenges-algorithms.json
json/challenges-arcade.json
json/challenges-combined.json
json/challenges-data-structures.json
json/challenges-rosetta.json
img/challenges/conventurist.png
img/challenges/petch.png
img/challenges/pexels-photo-127556.jpeg
img/challenges/pexels-photo-358717.jpeg
font/Kalam/Kalam-Regular.ttf
font/Lato/Lato-Black.ttf
font/Roboto/Roboto-Bold.ttf
font/Roboto/Roboto-Medium.ttf
font/Roboto/Roboto-Regular.ttf
css/vendor/bootswatch/bootstrap.min.css
css/vendor/codemirror/codemirror.min.css
css/vendor/codemirror/monokai.min.css

NETWORK:
*

SETTINGS:
prefer-online

# hash: bcb52a391e0c591bc69ef1fefb02f88712bfb808e9d6cbca578f32c9c10dc9b1