CACHE MANIFEST

CACHE:
img/FCCfire.svg
img/FCClogo.svg
img/favicon.ico
css/style.css
json/appconfig.json
json/challenges-algorithms.json
json/challenges-arcade.json
json/challenges-combined.json
json/challenges-data-structures.json
json/challenges-rosetta.json
js/MathJax.min.js
js/index.bundle.js
js/main.bundle.js
js/sw.bundle.js
js/ww.bundle.js
js/wwBenchmark.bundle.js
font/Lato/Lato-Black.ttf
font/Kalam/Kalam-Regular.ttf
font/Roboto/Roboto-Bold.ttf
font/Roboto/Roboto-Medium.ttf
font/Roboto/Roboto-Regular.ttf
img/challenges/conventurist.png
img/challenges/petch.png
img/challenges/pexels-photo-127556.jpeg
img/challenges/pexels-photo-358717.jpeg
css/vendor/bootswatch/bootstrap.min.css
css/vendor/codemirror/codemirror.min.css
css/vendor/codemirror/monokai.min.css

NETWORK:
*

SETTINGS:
prefer-online

# hash: 3aa2fb0f29d899da820b0457f5cec7fe2a958584fa5b9185c3f23eda6e099a6d