CACHE MANIFEST

CACHE:
css/style.css
img/FCCfire.svg
img/FCClogo.svg
img/favicon.ico
json/appconfig.json
json/challenges-algorithms.json
json/challenges-arcade.json
json/challenges-combined.json
json/challenges-data-structures.json
js/index.bundle.js
js/main.bundle.js
js/sw.bundle.js
js/ww.bundle.js
js/wwBenchmark.bundle.js
font/Kalam/Kalam-Regular.ttf
font/Lato/Lato-Black.ttf
font/Roboto/Roboto-Bold.ttf
font/Roboto/Roboto-Medium.ttf
font/Roboto/Roboto-Regular.ttf
img/challenges/conventurist.png
img/challenges/petch.png
img/challenges/pexels-photo-127556.jpeg
img/challenges/pexels-photo-358717.jpeg
css/vendor/bootswatch/bootstrap.min.css
css/vendor/codemirror/codemirror.min.css
css/vendor/codemirror/monokai.min.css

NETWORK:
*

SETTINGS:
prefer-online

# hash: e02cb1a51b6ec221f110ee0884dcb48346f17056f0c279d0f6d272e25b897f98