CACHE MANIFEST

CACHE:
css/style.css
img/FCCfire.svg
img/FCClogo.svg
img/favicon.ico
js/index.bundle.js
js/main.bundle.js
js/sw.bundle.js
js/ww.bundle.js
js/wwBenchmark.bundle.js
json/appconfig.json
json/challenges-algorithms.json
json/challenges-arcade.json
json/challenges-combined.json
json/challenges-data-structures.json
font/Kalam/Kalam-Regular.ttf
font/Roboto/Roboto-Bold.ttf
font/Roboto/Roboto-Medium.ttf
font/Roboto/Roboto-Regular.ttf
font/Lato/Lato-Black.ttf
img/challenges/pexels-photo-127556.jpeg
img/challenges/pexels-photo-358717.jpeg
css/vendor/bootswatch/bootstrap.min.css
css/vendor/codemirror/codemirror.min.css
css/vendor/codemirror/monokai.min.css

NETWORK:
*

SETTINGS:
prefer-online

# hash: 3e04a8fba94cede9356b8e565aac3833954198e8acddee41dc574cc810ff6dc4