CACHE MANIFEST

CACHE:
css/style.css
img/FCCfire.svg
img/FCClogo.svg
img/favicon.ico
js/index.bundle.js
js/main.bundle.js
js/sw.bundle.js
js/ww.bundle.js
json/challenges-algorithms.json
json/challenges-combined.json
json/challenges-data-structures.json
font/Kalam/Kalam-Regular.ttf
font/Roboto/Roboto-Bold.ttf
font/Roboto/Roboto-Medium.ttf
font/Roboto/Roboto-Regular.ttf
font/Lato/Lato-Black.ttf
css/vendor/bootswatch/bootstrap.min.css
css/vendor/codemirror/codemirror.min.css
css/vendor/codemirror/monokai.min.css

NETWORK:
*

SETTINGS:
prefer-online

# hash: 1ed12bb37b4ee32d2a0ebc5cbb5f938b5e16f8fae7b66cb6d153feba783e9e6e